<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tahirietrit.rickandmortylookbook.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/openDetailFragment"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_homeFragment_to_MenuDetail2"
            app:destination="@id/MenuDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.tahirietrit.rickandmortylookbook.ui.detail.CharacterFragmentDetail"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="characterId"
            app:argType="string" />
        <action
            android:id="@+id/EpisodeDetailAction"
            app:destination="@id/EpisodeDetail" />
        <action
            android:id="@+id/action_fragmentDetail_to_MenuDetail"
            app:destination="@id/MenuDetail" />
    </fragment>
    <fragment
        android:id="@+id/EpisodeDetail"
        android:name="com.tahirietrit.rickandmortylookbook.ui.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/episode_details" >
        <argument
            android:name="EpisodeId"
            app:argType="string" />
        <action
            android:id="@+id/action_EpisodeDetail_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_EpisodeDetail_to_MenuDetail"
            app:destination="@id/MenuDetail" />
    </fragment>

    <fragment
        android:id="@+id/MenuDetail"
        android:name="com.tahirietrit.rickandmortylookbook.ui.menu.MenuDetail"
        android:label="MenuFragment"
        tools:layout="@layout/menu_fragment"
        >
        <action
            android:id="@+id/action_MenuDetail_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_MenuDetail_to_EpisdoeList"
            app:destination="@id/EpisdoeList" />
        <action
            android:id="@+id/action_MenuDetail_to_LocationList"
            app:destination="@id/LocationList" />
    </fragment>
    <fragment
        android:id="@+id/EpisdoeList"
        android:name="com.tahirietrit.rickandmortylookbook.ui.episode.EpisodeListFragment"
        android:label="EpisodeListFragment"
        tools:layout="@layout/episode_list"
        >

        <action
            android:id="@+id/action_EpisdoeList_to_EpisodeDetail"
            app:destination="@id/EpisodeDetail" />
        <action
            android:id="@+id/action_EpisdoeList_to_MenuDetail"
            app:destination="@id/MenuDetail" />
    </fragment>
    <fragment
        android:id="@+id/LocationList"
        android:name="com.tahirietrit.rickandmortylookbook.ui.location.LocationFragment"
        android:label="LocationListFragment"
        tools:layout="@layout/location_fragment"
        >

        <action
            android:id="@+id/action_LocationList_to_LocationDetails"
            app:destination="@id/LocationDetails" />
        <action
            android:id="@+id/action_LocationList_to_MenuDetail"
            app:destination="@id/MenuDetail" />
    </fragment>
    <fragment
        android:id="@+id/LocationDetails"
        android:name="com.tahirietrit.rickandmortylookbook.ui.location.LocationDetails"
        android:label="LocationDetailFragment"
        tools:layout="@layout/location_details"
        >
        <argument
            android:name="LocationId"
            app:argType="string" />
        <action
            android:id="@+id/action_LocationDetails_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_LocationDetails_to_MenuDetail"
            app:destination="@id/MenuDetail" />
    </fragment>
</navigation>